IF YOU FOLLOW MY YOU-TUBE VIDEO ON MY SITE:

Do the following: 

Look through each of my videos from how to make an art-brush to bundles. Follow instructions carefully and be mindful of the risks that are related to open-source software and potential corruptions that may occur due to the nature of the product and it's continuous design and re-development. 

If you experience any complications with your Krita Program, please save all your  patterns, WorkSapces and Brushes including Brush Predefined Tips.

Go to: C:\Users\('YourNAME'-your computer ID)\AppData\Roaming\krita\share\apps\krita\bundles - delete contents (not the folder) and reset by importing the bundles via the Resource Tool under Settings. Please look through play-lists on my YouTube Account and seek 2 videos that go over how to import and activate your pattern and brush pre-sets using bundles. 

PERSONAL NOTE: 

Krita is an amazing piece of software please ensure to follow the Krita Foundation website and search for following tips and advice on how to use the program. More tutorials will be created with comments and notes below. See more of my art-work by following my Face-book Account... Thank-you :)

===================================

LICENCE: PLEASE READ THE FOLLOWING:

Copyright (c) <2015> <J Shinn Creative>

Permission is hereby granted, free of charge, to any person obtaining a copy
of these presets and tips/bundles and associated documentation files (the "MAY_BR_TIPS_2016.bundle" and "may_flower_presets.bundle"), to deal in the presets, tips/bundles without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the presets and tips/bundles, and to permit persons to whom the presets and tips/bundles is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the presets, tips/Bundles/Software.

THE BUNDLES ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.