IF YOU FOLLOW MY YOU-TUBE VIDEO ON MY SITE:

Do the following: 

Look through each of my videos from how to make an art-brush to bundles. Follow instructions carefully and be mindful of the risks that are related to open-source software and potential corruptions that may occur due to the nature of the product and it's continuous design and re-development. 

If you experience any complications with your Krita Program, please save all your patterns, WorkSapces and Brushes including Brush Predefined Tips.

Go to: C:\Users\('YourNAME'-your computer ID)\AppData\Roaming\krita\share\apps\krita\bundles - delete contents (not the folder) and reset by importing the bundles via the Resource Tool under Settings. Please look through play-lists on my YouTube Account and seek 2 videos that go over how to import and activate your pattern and brush pre-sets using bundles. 

PLEASE BE AWARE: These tips and presets are not complete, Krita 2.9.6 has issues with some home-made presets and tips being imported and created for distribution purposes. This may-not be an issue for you so take caution when using these tips, I hope you find them useful, please look at other material for additional brushes and tips on my Deviant-Art page


PERSONAL NOTE: 

Krita is an amazing piece of software please ensure to follow the Krita Foundation website and search for following tips and advice on how to use the program. More tutorials will be created with comments and notes below. See more of my art-work by following my Face-book Account... Thank-you :)

===================================

LICENCE: PLEASE READ THE FOLLOWING:

Copyright (c) <2015> <J Shinn Creative>

Permission is hereby granted, free of charge, to any person obtaining a copy
of these brush-presets/bundles and associated documentation files (the "material_floral_presets.bundle" 
and "floral_and_material_tips.bundle"), to deal in the brush-presets/bundles without restriction, including without 
limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the brush-presets/bundles, and to permit persons to whom the brush-presets/bundles is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the brush-presets/Bundles/Software.

THE BUNDLES ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.