﻿17:09:36 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
17:09:36 Connected RTF_Handler in set_RTF_Handler
17:09:36 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
17:09:36 Connected RTF_Handler in set_RTF_Handler
17:09:36 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
17:09:36 Connected RTF_Handler in set_RTF_Handler
17:09:36 Não foi possível localizar o arquivo 'C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
17:09:36 Não foi possível localizar o arquivo 'C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
17:09:36 Não foi possível localizar o arquivo 'C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
17:09:36 
17:09:36 
17:09:36 
17:09:36 
17:09:36 -----------------------------------
17:09:36 
17:09:36 Log started: 30/06/2022
17:09:36 Logging to C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
17:09:36 
17:09:36 
17:09:36 RELEASE compile
17:09:36 
17:09:36 RELEASE compile
17:09:36 System version: v2.0.50727
17:09:36 
17:09:36 Date format: dd/MM/yyyy
17:09:36 Date separator: /
17:09:36 
17:09:36 Directory char: \
17:09:36 
17:09:36 System Text Encoding: iso-8859-1
17:09:36 System Codepage: 1252
17:09:36 Single byte system: True
17:09:36 Installed language: Portuguese (Brazil)
17:09:36 
17:09:36 True string: TRUE (True = -1)
17:09:36 False string: FALSE (False = 0)
17:09:36 -----------------------------------
17:09:36 yWriter5 5.6.1.9 startup
17:09:36 17:09:36, Physical Memory: 16.889.782.272 Available: 4.116.496.384
17:09:36, Virtual Memory: 2.147.352.576 Available: 1.869.930.496
17:09:36, App: yWriter5.exe
17:09:36, App Version: 5.6.1.9
17:09:36, Curdir: C:\Program Files (x86)\yWriter5
17:09:36, App.path: C:\Program Files (x86)\yWriter5

17:09:36 
17:09:36 Installing spelling dictionaries
17:09:36 Não foi possível localizar uma parte do caminho 'C:\Program Files (x86)\yWriter5\Dict'. in LocalFillFolders
17:09:36 Very first run of yWriter (no ini, no command line options. in frmMain_Load
17:09:41 Settings file: C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
17:09:41 (not found) in frmMain_Load
17:09:41 Loading settings from C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
17:09:41 C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
17:09:42 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
17:09:42 Dictionary folder: C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\Dict
17:09:42 Name and/or Serial empty
17:09:42 Name and/or Serial empty
17:09:42 Name and/or Serial empty
17:15:14 Update Frequency value: 3 (UpdateCheckV2Frequency)
17:15:14 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
17:15:14 Update frequency = Weekly
17:15:14 Check for update enabled now
17:15:14 Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
17:15:14 Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
17:15:14 Download package would be yWriter5Upd.exe
17:15:14 Download path would be C:\Users\lucasamorim\AppData\Roaming\Spacejock Software\yWriter5\
17:15:16 Data retrieved From update server
17:15:16 Available version: 5.6.1.9
17:15:16 User has: 5.6.1.9
17:15:16 Latest available version is 5.6.1.9
17:15:16 Already up To Date (Available version Is 5.6.1.9)
17:20:21 1 action(s) in the main screen queue.
17:20:21 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:20:57 No chapters in project
17:20:57 Locked project C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World.yw7
17:20:57 Extracting project from xml
17:20:57 Version 7 project
17:20:57 Project extracted
17:20:57 2 action(s) in the main screen queue.
17:20:57 2 action(s) processed from the main screen queue. 0 action(s) remaining.
17:21:27 Saving current project C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World.yw7
17:21:27 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World.V7.bak
17:21:27 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World.yw7
17:21:27 Packing project into XML data
17:21:27 No chapters in project
17:21:27 Took 0,9997 ms
17:21:27 Project save complete in SaveProject
17:21:27 Emptying cProject class
17:21:27 Unlocked project C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World.yw7
17:21:27 Displaying empty project
17:21:28 1 action(s) in the main screen queue.
17:21:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:22:07 Locked project C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
17:22:07 Extracting project from xml
17:22:07 Version 7 project
17:22:07 Project extracted
17:22:07 Full backup succeeded
17:22:07 Alternate backup failed in MakeAltBackup
17:31:39 1 action(s) in the main screen queue.
17:31:39 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:31:57 Triggering auto save. Token count: 1
17:31:57 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
17:31:57 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
17:31:57 Packing project into XML data
17:31:57 No chapters in project
17:31:57 Took 2,1018 ms
17:31:57 Project save complete in SaveProject
17:33:23 3 action(s) in the main screen queue.
17:33:23 3 action(s) processed from the main screen queue. 0 action(s) remaining.
17:33:27 Triggering auto save. Token count: 3
17:33:27 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
17:33:27 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
17:33:27 Packing project into XML data
17:33:27 No chapters in project
17:33:27 Took 0 ms
17:33:27 Project save complete in SaveProject
17:35:50 2 action(s) in the main screen queue.
17:35:50 2 action(s) processed from the main screen queue. 0 action(s) remaining.
17:35:55 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
17:35:55 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
17:35:55 Packing project into XML data
17:35:55 No chapters in project
17:35:55 Took 0 ms
17:35:55 Project save complete in SaveProject
18:05:18 1 action(s) in the main screen queue.
18:05:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:05:26 Triggering auto save. Token count: 1
18:05:26 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:05:26 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:05:26 Packing project into XML data
18:05:26 No chapters in project
18:05:26 Took 1,0022 ms
18:05:26 Project save complete in SaveProject
18:07:11 3 action(s) in the main screen queue.
18:07:11 3 action(s) processed from the main screen queue. 0 action(s) remaining.
18:07:16 1 action(s) in the main screen queue.
18:07:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:07:26 Triggering auto save. Token count: 4
18:07:26 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:07:26 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:07:26 Packing project into XML data
18:07:26 Took 1,0007 ms
18:07:26 Project save complete in SaveProject
18:07:48 2 action(s) in the main screen queue.
18:07:48 2 action(s) processed from the main screen queue. 0 action(s) remaining.
18:07:51 4 action(s) in the main screen queue.
18:07:51 4 action(s) processed from the main screen queue. 0 action(s) remaining.
18:07:56 Triggering auto save. Token count: 3
18:07:56 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:07:56 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:07:56 Packing project into XML data
18:07:56 Took 0 ms
18:07:56 Project save complete in SaveProject
18:13:57 1 action(s) in the main screen queue.
18:13:57 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:14:26 Triggering auto save. Token count: 1
18:14:26 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:14:26 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:14:26 Packing project into XML data
18:14:26 Took 0 ms
18:14:26 Project save complete in SaveProject
18:16:24 3 action(s) in the main screen queue.
18:16:24 3 action(s) processed from the main screen queue. 0 action(s) remaining.
18:16:26 Triggering auto save. Token count: 3
18:16:26 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:16:26 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:16:26 Packing project into XML data
18:16:26 Took 0,9973 ms
18:16:26 Project save complete in SaveProject
18:16:29 2 action(s) in the main screen queue.
18:16:29 2 action(s) processed from the main screen queue. 0 action(s) remaining.
18:16:56 Triggering auto save. Token count: 1
18:16:56 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:16:56 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:16:56 Packing project into XML data
18:16:56 Took 0 ms
18:16:56 Project save complete in SaveProject
18:17:40 2 action(s) in the main screen queue.
18:17:40 2 action(s) processed from the main screen queue. 0 action(s) remaining.
18:17:56 Triggering auto save. Token count: 1
18:17:56 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:17:56 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:17:56 Packing project into XML data
18:17:56 Took 0 ms
18:17:56 Project save complete in SaveProject
18:18:35 1 action(s) in the main screen queue.
18:18:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:19:13 2 action(s) in the main screen queue.
18:19:13 2 action(s) processed from the main screen queue. 0 action(s) remaining.
18:19:17 2 action(s) in the main screen queue.
18:19:17 2 action(s) processed from the main screen queue. 0 action(s) remaining.
18:19:21 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:19:21 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:19:21 Packing project into XML data
18:19:21 Took 0 ms
18:19:21 Project save complete in SaveProject
18:19:24 Previous project file copied to: C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.V7.bak
18:19:24 Saving project to C:\Users\lucasamorim\Documents\Krita\wYr\Left in a Strange World\Left in a Strange World.yw7
18:19:24 Packing project into XML data
18:19:24 Took 0,9987 ms
18:19:24 Project save complete in SaveProject
